<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/x-icon" href="%sveltekit.assets%/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon-16x16.png">
	<link rel="manifest" href="%sveltekit.assets%/manifest.json" />
	<link rel="mask-icon" href="%sveltekit.assets%/safari-pinned-tab.svg" color="#eedd77">
	<meta name="msapplication-TileColor" content="#eedd77">
	<meta name="theme-color" content="#eedd77">
	<meta name="description"
		content="Rise The Fuck Up Web App for private usage, it includes merch scanning, ticket scanning, etc.">
	<!-- <script src="https://cdn.jsdelivr.net/npm/pdfkit@0.10.0/js/pdfkit.standalone.js" defer></script> -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%
	<title>Rise the fuck up</title>


	<style>
		html,
		body,
		body>div {
			margin: 0;
			height: 100%;
			overflow-y: auto;
			overflow-x: hidden;
		}

		*,
		*::before,
		*::after {
			box-sizing: border-box;
			font-family: Verdana, Geneva, Tahoma, sans-serif;

		}

		.error {
			background-color: #f43;
			color: black;
		}

		.ok {
			background-color: #5e3;
			color: black;
		}

		.info {
			background-color: #43f;
			color: white;
		}

		#qr-reader #qr-reader__header_message {
			color: white !important;
		}

		.warning {
			background-color: #ff4;
			color: black;
		}

		#qr-reader {
			background-color: #555;
			animation-name: slide;
			animation-duration: 900ms;
			animation-timing-function: ease;
		}

		#qr-reader {
			border-radius: 1rem;
			overflow: hidden;
		}

		#qr-reader video {
			border-top-right-radius: 1rem;
			border-bottom-right-radius: 1rem;
		}

		#qr-reader__scan_region img {
			content: url(%sveltekit.assets%/svg.svg);
		}

		#qr-reader button {
			padding: 1rem;
			border-radius: .25rem;
			background-color: #43f;
			color: white;
		}

		button {
			outline: 0;
			border: 1px solid white;
			cursor: pointer;
			text-transform: uppercase !important;
			border-radius: .25rem;
			font-weight: 500;
		}

		img[alt="Info icon"] {
			content: url(%sveltekit.assets%/info.svg);
		}




		@keyframes slide {
			from {
				transform: translateX(-100%);
				opacity: 0;
			}

			to {
				transform: translateX(0);
				opacity: 1;
			}
		}

		@keyframes tick {
			0% {
				transform: translateX(100vw);
			}

			100% {
				transform: translateX(0);
			}
		}


		.tick {
			animation-name: tick;
			animation-duration: 2000ms;
			animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
		}

		.slide {
			animation-name: slide;
			animation-duration: 2000ms;
			animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div>%sveltekit.body%</div>
</body>
<script>

</script>
</head>

</html>